limited 834
four 348
facilities 1178
whose 612
amr 1900
paris 1584
adviser 1778
voted 1922
under 123
worth 988
placed 1585
risk 659
rise 485
every 527
jack 1759
affect 1957
lehman 1170
believed 1479
school 725
metals 1762
companies 99
wednesday 935
announced 425
force 536
leaders 832
guidelines 1910
estimates 810
japanese 179
elections 1708
second 336
street 286
estimated 467
machines 792
even 118
established 1686
pace 1627
panama 1828
contributed 1236
asia 2042
spokesman 293
above 640
dr. 1012
new 35
net 133
increasing 1014
ever 796
told 560
never 561
here 341
hundreds 1791
reported 215
protection 967
china 634
active 989
balance 1642
auction 898
items 1461
employees 457
climbed 1297
reports 681
credit 364
analysts 166
chrysler 2045
military 798
changes 523
golden 1850
campaign 824
reagan 1252
highly 1238
brought 1124
total 346
unit 167
would 42
army 1806
<s> 2
hospital 1935
m. 1600
negative 1378
call 743
asset 1292
strike 1076
until 316
b.a.t 1926
composite 419
hurt 1001
phone 1514
hold 845
must 410
me 807
word 2071
room 1408
rights 556
work 224
plunged 1567
movies 2030
already 300
my 405
example 465
estate 463
give 449
cited 1368
currency 820
woman 1184
ual 371
want 353
drive 1547
times 417
totaled 1354
guarantee 1969
end 238
recovery 1609
thing 828
provide 579
travel 1478
damage 524
machine 1108
how 250
interview 1280
regional 1365
minority 1466
after 77
damaged 1684
modest 1422
president 72
law 290
purchase 484
attempt 1055
third 265
amid 1556
headquarters 1209
maintain 1362
green 1909
suggest 1954
democratic 991
order 516
ec 1963
operations 225
office 283
over 94
expects 408
london 394
japan 214
mayor 1883
before 151
personal 670
expectations 1433
better 470
production 366
weeks 418
damages 2019
then 210
dec. 975
affected 1614
lambert 1940
weakness 1803
safe 2003
break 1811
effects 1707
they 38
schools 1714
silver 2005
bank 105
represents 1587
30-year 1442
each 217
went 749
side 1021
bond 277
financial 145
suspended 1956
fairly 1930
series 450
carry 1543
trading 74
navy 1692
temporary 1800
burnham 1812
t. 1977
network 699
tomorrow 1498
got 591
sept. 632
written 2011
veto 1110
u.s. 54
little 319
free 805
standard 715
estimate 874
wanted 1022
created 984
days 170
pence 1382
uses 1897
r. 1240
industrial 420
economists 1153
primary 1767
hearing 1851
another 207
electronic 1311
rated 1696
service 334
top 519
needed 903
rates 175
too 296
percentage 766
john 397
urban 1981
collapse 1523
took 451
rejected 1341
direct 1207
western 672
toronto 2038
target 1366
showed 970
likely 384
nations 1602
project 785
matter 1210
acquisition 460
bridge 1505
boston 661
mind 1792
talking 1864
seen 910
seem 1042
seek 1035
relatively 1267
forced 1115
abroad 1984
strength 1477
responsible 1862
client 1748
forces 1196
blue 1810
though 332
wells 1923
involving 1598
germany 693
letter 1082
consumers 1063
medical 808
flow 1661
competitors 1370
points 343
consumer 600
dow 393
came 522
reserve 711
d. 683
saying 718
meetings 2059
ending 1577
showing 1670
radio 1630
judges 1939
finally 1392
proposed 494
sugar 1953
bush 266
do 87
exports 1041
de 955
stop 1148
preferred 1010
coast 1873
despite 481
report 249
volatility 953
runs 1553
jaguar 611
countries 697
high-yield 1933
bay 778
twice 1980
bad 840
release 1698
secretary 705
headed 1662
disaster 1415
fair 2051
w. 1776
decided 1113
result 421
discussions 1992
resigned 1286
best 599
subject 933
said 15
capacity 1126
away 588
irs 1116
machinists 1941
future 515
approach 1410
co. 93
profitable 1605
we 64
men 966
terms 518
wo 424
ask 1841
weak 1571
however 222
retirement 1407
news 320
convertible 990
debt 205
improve 1201
suggested 1955
received 531
protect 1889
met 1281
country 381
over-the-counter 1225
against 176
players 1550
supplies 1742
games 1967
planned 951
faces 1754
argue 2041
asked 617
tough 1355
appeared 1924
tons 1036
initiative 2028
trust 462
telecommunications 1896
conference 872
puts 1917
basis 863
union 312
three 132
been 58
quickly 876
commission 455
much 122
interest 130
expected 165
life 400
so-called 1409
families 1965
eastern 780
drugs 1446
republicans 1768
worked 1344
slowdown 1769
applied 2013
commerce 1204
has 30
publicly 1437
air 446
ventures 1639
near 956
appeals 1840
aid 917
property 867
study 932
launched 1663
seven 870
changed 983
mexico 1421
is 13
it 14
expenses 1143
ii 1911
experts 1391
world-wide 1399
in 7
victims 1540
if 67
hong 797
patent 1886
things 596
make 139
complex 1657
split 1635
several 241
couple 1573
european 569
independent 857
hand 1064
ownership 1534
opportunity 1513
kept 1599
programs 587
settled 1634
savings 757
materials 1325
claims 630
the 0
corporate 363
investments 732
left 665
quoted 1180
yen 275
human 1247
yet 399
previous 578
adding 1345
buyers 795
phillips 1999
ease 1753
had 48
spread 1456
board 142
easy 1576
east 533
gave 1154
municipal 1488
possible 490
buy-out 575
judge 414
replace 1976
advanced 1023
county 1298
exxon 1790
securities 125
offices 1173
officer 292
night 950
security 648
attorney 758
right 386
old 389
deal 475
people 116
consultants 2016
election 1645
short-term 969
specific 1218
for 10
p.m. 1998
when 66
continue 390
steps 1637
core 1705
marketing 592
corn 1658
conventional 1903
discount 1163
restructuring 658
plc 942
losing 1732
brokerage 779
post 1119
manufacturing 761
properties 1328
georgia-pacific 1755
chapter 1481
dollars 597
months 124
magazine 737
plus 1628
afternoon 1541
efforts 722
slightly 762
raised 767
managers 568
publishing 1606
facility 1579
civil 1273
down 115
magazines 1465
defendants 1875
support 433
initial 1050
legislation 811
per-share 1887
why 753
joseph 2029
editor 1726
way 233
music 1855
was 24
war 944
head 638
form 992
manufacturers 994
ford 510
failure 1580
stand 1426
true 1518
analyst 361
nov. 416
bids 1389
devices 1750
tell 1353
<unk> 2072
stronger 1770
evidence 1087
accounting 1400
negotiations 1327
floor 1008
phelan 1974
stake 328
generally 913
successful 1716
interested 1361
role 859
holding 476
digital 1105
test 911
's 9
brothers 1006
models 1942
felt 1848
utilities 1744
'd 1092
authorities 1987
'm 836
weekend 1612
jones 431
reorganization 1493
longer 914
glass 1994
italy 1937
together 1129
liquidity 1562
time 101
push 1736
serious 1167
profits 748
managed 1882
chain 1203
global 1548
focus 1245
manager 586
battle 1162
certainly 1457
everything 1508
environment 1596
charge 532
e. 1460
marks 784
division 526
advantage 1746
keeping 1912
liability 1823
drexel 889
lynch 815
trouble 1555
corp. 65
level 492
did 140
proposals 1797
standards 1319
leave 1249
settle 1949
team 768
speculation 1333
lloyd 1583
prevent 1383
says 45
trend 1499
telerate 1920
sign 1217
cost 365
aggressive 2012
adds 860
appear 1306
assistance 2043
shares 68
current 279
goes 1312
international 200
falling 1622
principal 1551
boost 961
paribas 1649
transportation 769
french 919
agreement 310
water 1077
baseball 1783
groups 719
alone 1346
along 694
earthquake 461
change 426
canadian 731
institute 728
shift 1835
guilty 1689
trial 1168
usually 1044
corp 584
navigation 1763
extra 2049
lending 1731
crisis 1960
market 44
indicated 1248
working 652
prove 2032
positive 1860
third-quarter 362
france 1013
live 1712
opposed 1858
francs 1073
australian 1808
today 318
cases 716
effort 674
valued 1290
ibm 664
tokyo 562
car 594
abortion 945
believes 1111
ms. 474
values 1676
can 89
growing 773
making 423
interstate 1972
claim 1558
figure 1195
december 925
dropped 548
council 1357
allowed 1161
requirements 1552
bonds 129
chemical 759
s. 2067
fourth 879
economy 357
product 517
huge 790
may 95
southern 1269
membership 2060
produce 995
mae 1647
designed 1094
date 1242
such 88
data 471
grow 1581
man 902
natural 1017
johnson 1301
maybe 1601
futures 270
so 104
deposit 1846
increase 248
talk 1219
no. 1648
indeed 1002
mainly 1733
consulting 1683
years 73
ended 311
cuts 1309
still 143
stock-index 929
group 96
offers 1212
policy 395
mail 1691
main 1136
texas 495
happened 2025
finance 593
nation 499
half 379
not 63
now 98
provision 1193
nor 1435
term 1101
attorneys 1925
name 793
january 1134
drop 435
quarter 111
significantly 1893
revised 1494
s&p 826
year 41
happen 2024
tried 1591
canada 726
living 2058
opened 978
space 998
profit 172
looking 733
investigation 1394
shows 1069
earlier 138
cars 721
million 21
quite 1607
california 313
care 899
advance 1677
training 2039
language 2057
ministry 1282
wrong 1641
british 308
turn 853
place 641
think 324
first 75
merrill 775
revenue 187
one 53
americans 1061
directly 1080
vote 835
corporations 1643
fight 1402
open 651
george 993
size 1070
city 304
given 717
district 856
trillion 1865
anyone 1429
returns 1019
white 429
gives 1448
hud 1971
acquisitions 1520
mostly 1467
that 11
season 1589
moscow 1487
alan 1780
released 1632
specialists 1951
surged 1673
than 55
wide 1898
television 786
effective 1132
require 1175
spokeswoman 1085
officials 163
venture 800
were 47
and 8
san 321
investors 114
remained 1738
turned 888
say 119
himself 1097
sells 1610
saw 1455
any 107
offering 354
regular 1975
offer 196
note 977
equipment 534
mr. 23
potential 642
take 212
performance 714
begin 830
sure 1158
normal 1764
price 112
paid 472
america 545
pages 1885
manville 1734
operate 1857
especially 821
considered 937
average 188
later 468
sale 223
federal 100
professional 1650
senior 448
mass. 1664
typically 1441
filing 1007
laws 1549
rating 1406
show 486
german 751
commitments 1928
discovered 2047
rep. 868
soviets 1476
ground 1729
slow 1229
gulf 1450
daily 884
enough 558
crime 1574
only 85
going 322
black 646
treasury 281
congressional 946
dispute 1685
get 190
contracts 610
assistant 1722
nearly 444
prime 979
yield 255
morning 1117
miles 1395
predicted 1765
where 252
salomon 1253
declared 1991
elected 1310
j. 890
college 1506
stanley 1230
concern 282
mortgage 581
farmers 1259
ways 1102
jumped 976
review 1287
representatives 1890
forecast 1526
outside 825
bureau 1480
between 184
across 1160
jobs 1189
august 401
parent 730
article 1079
cities 1845
come 428
many 97
trader 1086
trades 1231
according 219
contract 306
holders 675
traded 930
comes 1112
among 211
cancer 1056
period 342
confirmed 1990
moreover 1164
considering 1413
save 1948
unusual 1718
west 372
airlines 682
mark 1067
hutton 1313
combined 1572
disclosed 844
wants 854
direction 1905
shopping 2069
offered 493
wake 1983
minister 1051
former 358
those 155
case 314
developing 1620
these 154
consultant 1390
cash 267
n't 32
policies 1396
newspaper 1172
situation 928
margin 1825
region 1651
eventually 1447
telephone 735
someone 1438
attributed 1443
technology 483
par 1215
develop 1257
pay 257
same 325
insurers 1758
events 1372
week 126
oil 274
boosted 1869
producers 881
running 1128
intended 1996
largely 891
charges 613
no 102
roughly 1588
mortgages 1533
without 356
relief 1668
model 1854
researchers 1285
charged 1682
summer 1043
being 218
money 157
rest 1084
speed 1895
announcement 1024
death 1275
rose 120
seems 895
except 1659
improvement 1530
treatment 1440
tuesday 504
scheduled 850
negotiating 2061
around 368
read 1331
early 260
inflation 656
traffic 1773
using 685
accepted 1804
nissan 1338
've 583
annually 1781
benefit 1256
either 698
fully 1096
output 1471
reduced 905
competition 883
bigger 1843
thinks 1979
provided 1265
legal 666
conservative 1348
deficit 843
provides 1266
power 351
broker 1785
leadership 1913
on 16
central 837
package 1192
of 4
industry 156
thousands 1638
fell 201
airline 741
sachs 1669
act 770
mixed 1852
mean 1510
or 36
confidence 1787
barrels 1842
coupon 1749
instruments 1936
image 1374
accounts 897
parties 1604
your 480
pharmaceutical 2063
her 213
area 464
there 84
alleged 1679
start 871
appears 1347
low 602
lot 551
valley 1321
billion 49
complete 1445
trying 549
with 22
buying 347
october 511
sears 1833
agree 1702
gone 1820
vehicles 1593
ad 628
ag 1678
certain 436
moved 1250
sales 81
an 31
cbs 1072
britain 789
at 17
moves 1144
film 1278
again 557
event 1964
field 1081
you 109
poor 866
congress 297
separate 1156
students 1427
a. 972
n.j. 1827
important 585
coverage 2018
included 655
stocks 135
building 487
assets 295
calls 707
invest 2055
having 727
directors 772
overseas 1052
starting 1699
original 1470
represent 1918
all 70
sci 1892
consider 931
chinese 1594
caused 936
lack 1419
dollar 329
month 171
mccaw 1826
talks 684
follow 2022
settlement 943
decisions 1904
children 1046
tv 671
thursday 982
to 5
program 159
health 488
lawmakers 1420
activities 1271
calif. 855
premium 1264
very 254
decide 1816
fall 601
sony 1109
difference 1575
cable 1296
list 1350
joined 1938
large 391
circuit 2014
small 288
past 231
rate 161
arizona 1653
design 1458
lawyer 1403
nbc 1735
further 388
investment 149
what 117
richard 894
sun 1672
section 1228
noriega 1059
version 1343
scientists 1536
certificates 1871
public 278
contrast 1902
full 637
hours 846
citicorp 1901
operating 309
excess 2020
november 1379
strong 402
thrift 1060
prosecutors 1695
ahead 916
losses 376
experience 1525
prior 1888
amount 521
advertising 622
social 1398
action 616
options 544
via 678
followed 1106
family 636
africa 1899
thatcher 1590
put 337
aimed 1503
shareholders 603
eye 2050
takes 1289
petroleum 1452
two 76
taken 649
markets 174
minor 1884
more 46
flat 1244
jr. 1190
company 37
particular 1472
known 729
producing 1861
town 1772
none 1856
hour 1349
remain 704
nine 497
sent 1011
morgan 848
history 963
purchases 1340
brown 1522
share 62
accept 1501
states 621
minimum 1099
numbers 1490
purchased 1666
sense 1122
sharp 1147
information 537
needs 1211
court 221
mixte 1853
rather 657
hugo 1133
earnings 137
plant 411
plans 229
different 771
reflect 1831
coming 736
substantially 1741
response 1140
a 6
short 720
broadcasting 1521
media 1032
banks 240
played 1859
help 331
september 330
developed 1243
soon 624
trade 216
held 409
paper 415
through 148
committee 392
signs 1570
its 26
style 2036
actually 1078
late 284
systems 412
stephen 1837
might 271
good 256
return 501
seeking 827
food 614
reflected 1832
association 434
always 861
stopped 1838
found 567
heavy 752
sterling 1715
everyone 1360
england 1507
house 169
energy 745
hard 709
reduce 734
idea 1200
police 1453
extended 2048
expect 535
advertisers 1502
operation 1165
beyond 1295
insurance 259
really 823
deals 1237
funding 1197
blacks 1988
robert 512
since 152
research 327
safety 1288
hill 2054
issue 195
highway 1934
friday 204
houses 1393
reason 893
base 973
members 453
backed 1335
beginning 923
director 280
owners 1363
benefits 1038
just 147
computers 590
american 144
threat 1700
pilots 1027
fallen 2052
copper 1414
major 131
slipped 2006
feel 1114
number 307
feet 1373
done 918
fees 804
story 1386
leading 765
st. 1636
kidder 1135
least 299
station 1952
statement 692
compromise 2015
store 1385
listed 1625
selling 367
passed 1351
relationship 2002
behind 1123
hotel 1757
park 1491
immediate 2027
part 208
believe 625
hollywood 2026
kind 964
grew 1509
double 1751
determined 1929
risks 1569
toward 829
aug. 1807
outstanding 540
imports 1009
substantial 1334
orders 445
option 1380
sell 178
ratings 1608
built 1125
gorbachev 1198
majority 909
costs 269
chairman 141
finding 1931
play 1118
added 294
electric 962
goldman 1528
measures 1376
reach 1364
most 91
shareholder 1074
plan 177
significant 915
services 326
extremely 2021
approved 686
soared 1894
dealers 662
clear 760
sometimes 1318
cover 1484
traditional 1516
usual 1719
institutions 791
painewebber 1381
sector 1068
thomas 1342
particularly 776
gold 647
nasdaq 1404
session 996
businesses 443
jury 1462
fine 1819
find 687
impact 880
giant 1049
northern 1489
merger 1015
heavily 1434
failed 781
pretty 1694
equity 595
giants 1993
his 50
hit 755
gains 546
meanwhile 653
express 1031
financing 559
actions 1652
closely 1039
during 193
him 291
appeal 1703
banking 573
common 247
activity 801
wrote 1613
set 373
art 1233
declines 1205
see 352
defense 542
sec 1176
are 27
sea 1863
tender 1497
close 301
declined 403
# 706
movie 1626
century 1747
currently 502
won 1045
various 1183
probably 690
conditions 1029
available 701
korea 1561
recently 380
dividends 1416
sold 235
attention 1430
aircraft 1387
opposition 1316
dividend 713
both 181
prospects 2064
last 69
appropriations 1411
annual 385
foreign 258
became 974
long-term 688
let 965
whole 1159
point 355
reasons 1830
loan 469
community 954
simply 980
church 2046
throughout 1743
expensive 1578
decline 427
raise 645
monthly 1512
create 1274
political 404
due 272
strategy 763
whom 1701
reduction 1454
meeting 477
firm 185
partly 1127
fire 1849
gas 539
else 1359
fund 298
brokers 924
bidding 1504
demand 439
prices 108
plants 892
look 677
bill 261
budget 589
technical 1554
while 121
real 317
pound 1088
voters 1720
cents 106
motors 1283
stations 1740
itself 676
ready 1697
fannie 2053
chase 2044
underwriters 1775
suggests 2037
rules 882
virtually 1802
widely 1255
grand 1418
survey 1149
dozen 1752
higher 206
development 456
used 268
lawyers 724
affairs 1779
yesterday 113
moment 1793
levels 812
moving 1326
recent 186
lower 226
task 1978
older 1997
studies 2009
poland 1227
spent 1177
person 1492
priced 454
ltd. 543
swiss 1496
organization 1191
spend 1270
junk-bond 1711
u.k. 1220
competitive 1656
questions 1139
world 220
alternative 1958
wage 1169
cut 396
$ 12
also 60
advisers 1985
workers 440
deputy 1788
source 1089
internal 1375
parents 1946
guarantees 2023
remaining 1352
build 841
customers 513
australia 1293
march 620
emergency 1223
big 127
bid 239
game 1048
aerospace 1986
bit 1809
projects 920
moody 1016
success 1428
follows 1932
separately 1268
communications 802
individuals 1279
yields 971
popular 1474
healthy 1756
often 530
senate 479
spring 1254
b. 1723
some 59
back 189
economic 245
pricing 1916
decision 547
transactions 1091
per 1026
be 25
run 605
lose 1563
continuing 999
fed 604
refused 2065
step 1182
santa 1332
served 2068
at&t 1867
by 18
goods 838
anything 959
truck 1866
mrs. 679
range 904
ounce 1945
block 1062
into 92
within 514
nothing 957
primarily 1586
sports 1241
pentagon 1473
bankruptcy 1071
statistics 2008
spending 505
question 809
long 344
ordered 1796
suit 669
plunge 958
elsewhere 1789
pacific 680
filed 554
hopes 1058
subsidiary 654
line 459
raising 1405
posted 626
up 52
us 506
maturity 1564
're 276
similar 696
called 339
bell 1294
associated 1680
influence 1881
<e> 1
single 1157
associates 1093
rally 818
amounts 1388
fears 1709
income 182
department 242
manhattan 1451
gross 1995
problems 349
prepared 1535
william 787
sides 1836
structure 1771
ago 197
land 1224
vice 230
age 1103
required 1004
bankers 960
far 289
leveraged 1107
once 503
issued 908
results 340
existing 1324
oct. 315
ge 1968
go 378
gm 901
centers 1557
issues 246
seemed 1798
concerned 1483
young 896
citing 1927
quarterly 1121
include 525
resources 1054
automotive 1654
continues 1057
putting 1667
continued 609
entire 1432
sen. 1020
real-estate 1424
positions 1317
notes 387
michael 816
fewer 1727
try 887
noted 689
guber 1246
smaller 997
cds 1870
jump 2056
makers 738
index 198
business 86
chicago 442
giving 1449
practices 1829
access 1519
paying 1145
waiting 1640
volatile 1982
capital 183
firms 345
exercise 1818
led 644
lee 1914
exchange 110
commercial 473
following 576
them 128
others 500
great 577
receive 968
involved 875
larger 1315
leaving 1822
justice 1065
products 194
opinion 1795
residents 1891
gene 1710
makes 574
maker 338
named 529
apple 1616
heart 1690
win 1305
private 541
fraud 1646
names 1973
motor 949
scandal 2004
use 273
from 20
& 83
remains 777
cray 1644
next 134
few 263
doubt 1877
year-ago 1500
themselves 906
reflects 1737
usx 1539
sort 1611
started 851
benchmark 1724
sharply 986
mitsubishi 1713
women 987
customer 1222
account 627
us$ 1592
this 39
challenge 1872
clients 744
recession 1018
meet 865
closing 1028
control 375
process 794
tax 228
high 237
professor 2001
reserves 833
something 799
sought 1439
voice 2040
sir 1950
united 553
six 359
traders 232
instead 598
stock 56
buildings 1681
engineering 1371
boeing 1868
light 1098
lines 813
chief 150
allow 912
executives 478
houston 1970
holds 1199
producer 1515
institutional 1188
move 335
produced 1138
including 209
quake 1120
year-earlier 788
industries 570
delay 1876
labor 710
willing 1291
criminal 1545
pending 1566
crash 900
greater 1185
auto 633
practice 1397
cutting 1961
hands 1300
front 1966
republican 1475
investor 508
day 253
capital-gains 1444
february 1878
l. 1624
university 607
morris 1943
rising 1100
bills 623
warner 608
doing 878
related 839
society 1537
books 1784
measure 886
our 227
margins 1261
special 660
out 82
' 136
entertainment 1047
critics 1813
electronics 1358
cause 1235
integrated 1730
red 1034
thrifts 1801
disclose 1962
frank 1597
ban 1782
regulators 1053
york 90
regulatory 1384
philip 1665
hostile 1880
could 79
florida 1728
keep 572
ltd 1532
retail 869
south 438
powerful 1629
owned 1003
strategic 1799
owner 1565
reached 691
quality 1174
management 264
los 643
system 287
relations 1631
their 51
intelligence 1623
final 1095
interests 782
completed 803
acquire 819
environmental 1030
chemicals 1618
reflecting 1284
july 555
steel 552
commodity 1369
patients 2062
individual 703
providing 2033
creditors 1040
unchanged 1130
partnership 1239
lin 1464
have 33
need 482
apparently 1104
clearly 1482
documents 1725
dallas 1815
agency 302
able 563
purchasing 2034
instance 1187
concerns 842
which 40
campeau 1655
unless 1150
who 57
eight 947
preliminary 2000
segment 1633
payment 1226
volume 383
request 1739
face 635
fact 650
agreed 333
charles 1356
bring 1142
planning 1339
democrats 1206
portfolio 700
fear 1260
economist 1208
debate 1619
decade 1299
staff 921
litigation 1531
partners 926
based 285
earned 1025
controls 1559
should 202
candidates 1989
employee 1621
communist 1786
local 580
hope 1186
dinkins 1258
means 858
familiar 1277
overall 1214
bear 1367
joint 783
ones 1469
words 1745
exchanges 1276
buyer 1844
kong 847
chips 1544
areas 922
trucks 1774
course 873
taxes 981
she 168
ohio 1603
fixed 1485
view 814
europe 565
acquired 740
national 158
accord 1777
operates 1915
computer 234
reform 1568
nuclear 1794
favor 1687
state 146
closed 236
crude 1814
neither 1468
bought 667
comparable 1959
ability 1141
opening 1262
agencies 1152
job 822
takeover 407
key 885
approval 742
distribution 1817
declining 1546
david 673
restrictions 1425
goal 1908
taking 852
equal 1847
drug 538
april 862
figures 668
jersey 1760
comment 498
adjusted 1721
co 566
wall 305
ca 550
qintex 1330
oakland 1944
addition 507
proposal 491
controlled 1874
c. 1704
am 1615
otc 1436
c$ 1542
finished 1907
improved 1314
general 191
present 1766
homes 1529
troubled 1517
unlike 1675
sotheby 2007
as 19
value 303
will 34
owns 817
uncertainty 1717
almost 496
thus 1090
helped 746
partner 1033
shearson 877
perhaps 941
began 509
administration 360
member 1083
parts 939
largest 422
units 606
party 739
gets 1527
difficult 1000
material 1761
columbia 764
nekoosa 2031
upon 2070
effect 708
rumors 1947
expand 1660
transaction 582
off 162
center 702
i 71
well 203
thought 952
position 528
soviet 398
inc. 80
latest 452
stores 639
less 251
increasingly 1560
executive 153
domestic 663
sources 1538
seats 1834
paul 940
ads 1221
supply 934
smith 1075
deposits 1706
add 1232
other 61
subordinated 1495
tests 1674
increased 382
provisions 1329
government 103
increases 723
five 262
know 489
press 927
immediately 1486
loss 244
lincoln 1824
necessary 1377
like 164
lost 615
lawson 1463
payments 747
james 571
become 441
works 1322
amendment 1805
because 78
arbitrage 1037
authority 1202
growth 243
export 1417
home 323
peter 1137
employment 1906
lead 774
broad 1617
avoid 1234
hurricane 1179
slide 2035
does 173
leader 864
journal 938
monetary 1511
expansion 1524
pressure 849
although 374
offset 1213
includes 806
loans 350
panel 1423
gained 750
about 43
actual 1151
debentures 1336
angeles 754
holdings 831
carrier 1323
introduced 1155
software 1005
own 199
previously 695
warrants 2010
washington 520
getting 631
brands 1412
managing 1302
utility 1921
accused 1839
additional 564
krenz 1821
housing 948
peters 1263
continental 1595
biggest 712
pretax 1166
fiscal 413
buy 180
north 756
funds 192
brand 1131
but 29
delivery 985
construction 618
gain 406
courts 2017
highest 1582
he 28
made 160
whether 377
official 466
signed 1181
record 447
below 629
limit 1066
ruling 1216
problem 432
minutes 1171
supreme 1194
slowing 1671
flight 1879
education 1337
proceeds 1304
inc 430
mutual 1303
compared 369
'll 907
book 1272
details 1459
junk 458
francisco 437
star 1919
monday 370
class 1431
june 619
stay 1320
chance 1308
N 3
resolution 2066
baker 1307
factors 1401
rule 1146
portion 1693
pension 1251
frankfurt 1688
